pb/auth_service.proto

syntax = "proto3";

message TokenRequest {
  string username = 1;
  string password = 2;
}

message ValidationRequest {
  string token = 1;
}

message RefreshRequest {
  string token = 1;
}

// Unary response, as configured by the request.
message Response {
  // The user the request came from, for verifying authentication was
  // successful.
  string username = 2;
  // OAuth scope.
  string oauth_scope = 3;
}

service AuthService {
  // One request followed by one response.
  rpc Validate(Request) returns (Response);
}
