pb/user_service.proto

syntax = "proto3";

import "types.proto";

package thoughts;

// General

message UserRequest {
  string username = 1;
}

message UserResponse {
  User user = 1;
  Error error = 2;
}

message Users {
  repeated User users = 1;
}

// Create User

message CreateUserRequest {
  string username = 1;
  string email = 2;
  string name = 3;
  string password = 4;
  string bio = 5;
}

// Following and Followers

message GetFollowersRequest {
  string username = 1;
  int32 page_number = 2;
  int32 results_per_page = 3;
}

message FollowRequest {
  string username = 1;
  int32 user_id = 2;
  string access_token = 3;
}

// Service

service UserService {
  rpc Create(CreateUserRequest) returns (UserResponse);
  rpc GetUser(UserRequest) returns (UserResponse);
  rpc GetFollowing(GetFollowersRequest) returns (Users);
  rpc GetFollowers(GetFollowersRequest) returns (Users);
  rpc Follow(FollowRequest) returns (Status);
  rpc Unfollow(FollowRequest) returns (Status);
}
